# recycling-incentive

./: README.md  pom.xml  your_wallet_file_name.spvchain  your_wallet_file_name.wallet  your_wallet_file_name2.spvchain  your_wallet_file_name2.wallet
src/main/java/com/payment/remittance/: RemittanceApplication.java
src/main/java/com/payment/remittance/LatestPrice/: LatestExchangeService.java  PriceResponse.java
src/main/java/com/payment/remittance/billspayment/dto/request/: BundleLookUpRequest.java  BuyDataRequest.java  BuyPowerRequest.java  BuyPowerRequestValidation.java  RechargeAirTimeRequest.java  ShagoBalanceRequest.java  TransactionStausQueryRequest.java  TvProduct.java  TvValidationAndLookUpRequest.java  ValidateBillRequest.java
src/main/java/com/payment/remittance/billspayment/dto/response/: BundleResponse.java  BuyDataResponse.java  BuyPowerResponse.java  BuyPowerValidationResponse.java  CustomDate.java  DataProduct.java  RechargeAirTimeResponse.java  ShagoBalanceResponse.java  ShagoWallet.java  TransactionStatusQueryResponse.java  TvValidationAndLookUpResponse.java
src/main/java/com/payment/remittance/billspayment/service/: UtilityPaymentService.java  UtilityPaymentServiceImpl.java
src/main/java/com/payment/remittance/bitcoin/: BitcoinConfig.java
src/main/java/com/payment/remittance/bitcoin/controller/: TestingController.java  WalletController.java
src/main/java/com/payment/remittance/bitcoin/dto/: Datawalet.java  Item.java  Recipient.java  RewardRequest.java  Userbalance.java  WithdrawalRequest.java
src/main/java/com/payment/remittance/bitcoin/model/: WalletEntity.java
src/main/java/com/payment/remittance/bitcoin/repository/: WalletRepository.java
src/main/java/com/payment/remittance/bitcoin/service/: WalletService.java  WalletServiceImpl.java
src/main/java/com/payment/remittance/config/: PaymentAppConfig.java
src/main/java/com/payment/remittance/exceptions/: CustomException.java  InvalidLoginDetailsException.java  NetworkProviderException.java  TokenExpiredException.java  TokenValidationException.java  UserNotFoundException.java
src/main/java/com/payment/remittance/transaction/model/: Transaction.java
src/main/java/com/payment/remittance/transaction/repository/: TransactionRepository.java
src/main/java/com/payment/remittance/usermanagement/controller/: AunthenticateController.java  UserController.java
src/main/java/com/payment/remittance/usermanagement/dto/request/: UserRequest.java
src/main/java/com/payment/remittance/usermanagement/dto/response/: LoginTokenDto.java  Tokenizer.java  UserInfo.java  UserResponse.java  WebResponseInfo.java
src/main/java/com/payment/remittance/usermanagement/model/: AppUser.java  ClientAccesCredentials.java
src/main/java/com/payment/remittance/usermanagement/repository/: AppUserRepository.java  ClientAccessCredRepository.java
src/main/java/com/payment/remittance/usermanagement/service/: JWTService.java  JWTServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/payment/remittance/utils/: MobileSecurityUtil.java  OtaUtility.java  ResponseCodes.java
src/main/resources/: application.yml
src/test/java/com/payment/remittance/: RemittanceApplicationTests.java
